<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutTransactionConfirmation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.ConfirmationFragment" >

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_baseline_check_circle_24"
                />
            <TextView
                android:id="@+id/bankNameConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Bank : ?"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/accounNumberConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Account Number : ?"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/nameConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Name : ?"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/amountConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Amount : Rp. ?"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/doneButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Done"
                android:layout_margin="30dp">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>